# This file is sourced by /usr/lib/iqfeed/run-iqfeed

IQFEED_VERSION=1.0.0.0
IQFEED_PRODUCT=IQFEED_DEMO
IQFEED_LOGIN=your_login_here
IQFEED_PASSWORD=your_password_here
IQFEED_BOTTLE=/usr/lib/iqfeed/bottle
IQFEED_LOG=/var/log/iqfeed.log
